{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\src\\aihub-apps\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.src.main:app", "--host", "0.0.0.0", "--port", "8800"],
      "port": 8800
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "0.0.0.0"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "marketplace",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "--prefix", "C:\\src\\aihub-marketplace", "run", "dev", "--", "--port", "3000"],
      "port": 3000
    }
  ]
}
